npm i nativewind
npm install --save-dev tailwindcss@3.3.2
npm i react-native-safe-area-context
npm i expo-linear-gradient
npm i react-native-heroicons react-native-svg
npm i react-native-progress
npm i @react-native-async-storage/async-storage
npm install @react-navigation/native @react-navigation/native-stack
npx expo install react-native-screens react-native-safe-area-context

========================================================================================
npx tailwindcss init
    => To start tailwind config.

========================================================================================

npm i react-native-star-rating